# SpringBootWebpackDemo

./: .gitignore  build.gradle
src/frontend/: package-lock.json  package.json  webpack.config.js
src/frontend/src/: index.ejs  index.js
src/main/java/com/example/demo/: DemoController.java  ThymeleafConfig.java
src/main/resources/: application.properties
src/main/resources/static/: static.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: base.html
