buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//library default version at https://github.com/spring-projects/spring-boot/blob/dade7cc3c6a73e28d273281b578b09401abe4500/spring-boot-project/spring-boot-dependencies/pom.xml

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
	main {
		resources {
			srcDirs 'src/main/resources'
			srcDirs 'src/frontend/dist'
		}
	}
}


bootRun {
	sourceResources sourceSets.main
}
